{
    "functions": {
        "api/app.py": {
            "runtime": "@vercel/python",
            "memory": 1024
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "api/index.py"
        }
    ]
}